# Cuarto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/cuarto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/cuarto/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepositorio.kt  UserViewModel.kt  UsersApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc/cuarto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
